# springcloud-microservices-template

./: .gitignore  HELP.md  Jenkinsfile  README.md  deploy.sh  jenkins-deploy.sh  pom.xml
auth/: README.md  pom.xml
auth/auth-api/: pom.xml
auth/auth-api/src/main/java/com/example/auth/client/: AuthClient.java
auth/auth-api/src/main/java/com/example/auth/constant/: AuthConstant.java
auth/auth-api/src/main/java/com/example/auth/emum/: IdentityTypeEnum.java  RoleTypeEnum.java  SystemRoleEnum.java  (+1 more)
auth/auth-svc/: pom.xml
auth/auth-svc/src/main/java/com/example/auth/: AuthServiceApplication.java
auth/auth-svc/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
auth/auth-svc/src/test/java/com/example/auth/: DemoApplicationTests.java
common-lib/: README.md  pom.xml
common-lib/src/main/java/com/example/common/annotation/: ApiIdempotent.java  CurrentUser.java  DistributedLockable.java  EnableDistributedLock.java  Log.java  OperationLog.java  RequiresPermissions.java
common-lib/src/main/java/com/example/common/api/: ApiResult.java  ApiResultType.java
common-lib/src/main/java/com/example/common/aspect/: BaseAspect.java  BaseDistributedLockableAspect.java  BaseOperationLogAspect.java  BasePermissionsAspect.java
common-lib/src/main/java/com/example/common/async/: AsyncManager.java  ContextCopyingDecorator.java  ShutdownManager.java
common-lib/src/main/java/com/example/common/bo/: OperationLogBo.java  UserInfoBo.java
common-lib/src/main/java/com/example/common/config/: DruidConfig.java  EnvConfig.java  FeignOkHttpConfig.java  ModelMapperConfig.java  MybatisPlusConfig.java  MybatisPlusConfigProps.java  OkHttpProps.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
common-lib/src/main/java/com/example/common/constant/: ApplicationConst.java  AuthConst.java  BusinessConst.java  EnvConst.java
common-lib/src/main/java/com/example/common/context/: AuthContext.java  LoginContext.java  LoginContextHolder.java  SpringContextHolder.java
common-lib/src/main/java/com/example/common/druid/: DruidStatFilter.java  DruidStatViewServlet.java
common-lib/src/main/java/com/example/common/emum/: LogTypeEnum.java  OkHttpLogLevelEnum.java  OpBusinessStatus.java  OpBusinessTypeEnum.java  OperatorTypeEnum.java  OrgTypeEnum.java  SupplierStatusEnum.java  UserInfoStateEnum.java
common-lib/src/main/java/com/example/common/exception/: BaseException.java  BusinessAssert.java  BusinessException.java  GlobalExceptionHandlerAdvice.java  PermissionException.java  RequestException.java  RpcException.java
common-lib/src/main/java/com/example/common/handler/: MPBlockAttackSqlParserHandler.java  MPMetaHandler.java  MPTenantHandler.java
common-lib/src/main/java/com/example/common/interceptor/: ApiIdempotentInterceptor.java  ApiInterceptor.java  FeignRequestHeaderInterceptor.java  OkHttpLogInterceptor.java  ServerProtectInterceptor.java  SqlInterceptor.java
common-lib/src/main/java/com/example/common/lock/: DistributedLock.java  KeyGenerator.java  LockHandler.java  RedisDistributedLock.java  RedisLockClient.java
common-lib/src/main/java/com/example/common/logger/: BaseOperationLogService.java  OkHttpSlf4jLogger.java
common-lib/src/main/java/com/example/common/redis/: FastJson2JsonRedisSerializer.java  RedisDistributedLock.java  RedisDistributedLockService.java  RedisSequenceService.java  RedisService.java  RedisTokenService.java
common-lib/src/main/java/com/example/common/resolvers/: CurrentUserResolver.java
common-lib/src/main/java/com/example/common/ssl/: DisableValidationTrustManager.java  TrustAllHostNames.java
common-lib/src/main/java/com/example/common/strategy/: CustomFeignHystrixConcurrencyStrategy.java
common-lib/src/main/java/com/example/common/utils/: AccessUtil.java  ArrayUtil.java  AssertUtil.java  BigDecimalUtil.java  BracePlaceholderUtil.java  CollectionUtil.java  ConvUtil.java  DateUtil.java  DesEncryptUtil.java  EasyExcelTemplateUtil.java  EncryptUtil.java  Holder.java  HttpClientResult.java  HttpClientUtil.java  IPUtils.java  IllegalStrFilterUtil.java  JsonUtil.java  JwtTokenUtil.java  MapUtil.java  ObjectUtil.java  OkHttpUtil.java  PinyinUtil.java  PlaceholderResolverUtil.java  ReflectionUtil.java  RichTextUtil.java  ServletUtil.java  SpringUtil.java  StringUtil.java  ThreadsUtil.java  ToolUtil.java  TreeUtil.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  ErrorHandlerConfig.java  FeignOkHttpConfig.java  GatewayConfig.java  GlobalCorsConfig.java  IgnoreUrlsProps.java  RedisRateLimiterConfig.java  SecurityConfig.java  SwaggerProps.java  SwaggerResourceConfig.java  SwaggerResourceProps.java  TerminalConfigProps.java  TerminalProps.java
gateway/src/main/java/com/example/gateway/context/: ApiContext.java  ApiContextHolder.java
gateway/src/main/java/com/example/gateway/exception/: GateWayExceptionHandlerAdvice.java
gateway/src/main/java/com/example/gateway/filter/: AccessAuthenticationFilter.java  AccessLoggingFilter.java  HttpsToHttpFilter.java  SwaggerHeaderFilter.java
gateway/src/main/java/com/example/gateway/handler/: CustomErrorWebExceptionHandler.java  HystrixFallbackController.java  SwaggerHandler.java
gateway/src/main/java/com/example/gateway/interceptor/: FeignReactiveRequestHeaderInterceptor.java
gateway/src/main/java/com/example/gateway/provider/: AuthProvider.java
gateway/src/main/java/com/example/gateway/service/: PermissionService.java
gateway/src/main/java/com/example/gateway/utils/: AccessUtil.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
monitor/monitor-admin/: pom.xml
monitor/monitor-admin/src/main/java/com/example/monitor/: MonitorAdminApplication.java
monitor/monitor-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+137 files in other folders)
