<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.example</groupId>
        <artifactId>example-parent</artifactId>
		<version>${revision}</version>
    </parent>

	<artifactId>example-auth</artifactId>
	<name>example-auth ${project.version}</name>
    <description>auth service</description>
	<packaging>pom</packaging>

	<modules>
		<module>auth-api</module>
		<module>auth-svc</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>example-common-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
